{
  "name": "Bloomex-core-playwright-framework",
  "version": "1.0.0",
  "description": "Playwright framework for the automation of Bloomex",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "test:prod:en": "cross-env NODE_ENV=prod && cross-env NODE_locale=en npx playwright test",
    "test:prod:fr": "cross-env NODE_ENV=prod && cross-env NODE_locale=fr npx playwright test",
    "test:prod:en:chromium": "cross-env NODE_ENV=prod && cross-env NODE_locale=en npx playwright test --project=Chromium",
    "test:prod:fr:chromium": "cross-env NODE_ENV=prod && cross-env NODE_locale=fr npx playwright test --project=Chromium",
    "test:prod:en:firefox": "cross-env NODE_ENV=prod && cross-env NODE_locale=en npx playwright test --project=firefox",
    "test:prod:fr:firefox": "cross-env NODE_ENV=prod && cross-env NODE_locale=fr npx playwright test --project=firefox",
    "test:prod:en:webkit": "cross-env NODE_ENV=prod && cross-env NODE_locale=en npx playwright test --project=webkit",
    "test:prod:fr:webkit": "cross-env NODE_ENV=prod && cross-env NODE_locale=fr npx playwright test --project=webkit",
    "test:prod:en:edge": "cross-env NODE_ENV=prod && cross-env NODE_locale=en npx playwright test --project=edge",
    "test:prod:fr:edge": "cross-env NODE_ENV=prod && cross-env NODE_locale=fr npx playwright test --project=edge",
    "test:prod:en:mobile-chrome": "cross-env NODE_ENV=prod && cross-env NODE_locale=en npx playwright test --project='Mobile Chrome'",
    "test:prod:fr:mobile-chrome": "cross-env NODE_ENV=prod && cross-env NODE_locale=fr npx playwright test --project='Mobile Chrome'",
    "test:prod:en:mobile-safari": "cross-env NODE_ENV=prod && cross-env NODE_locale=en npx playwright test --project='Mobile Safari'",
    "test:prod:fr:mobile-safari": "cross-env NODE_ENV=prod && cross-env NODE_locale=fr npx playwright test --project='Mobile Safari'",
    "clean:allure": "rimraf allure-results",
    "test:prod:clean:en": "npm run clean:allure && cross-env NODE_ENV=prod cross-env NODE_locale=en npx playwright test || echo 'Test run has failures. Check the report for details.'",
    "test:prod:clean:fr": "npm run clean:allure && cross-env NODE_ENV=prod cross-env NODE_locale=fr npx playwright test || echo 'Test run has failures. Check the report for details.'",
    "allure:copy:history": "copyfiles -u 1 allure-report/history/** allure-results",
    "allure:generate": "npm run allure:copy:history && allure generate allure-results --clean",
    "allure:open": "allure open",
    "test:prod:allure:en": "npm run pretest && npm-run-all --continue-on-error -s test:prod:clean:en allure:generate",
    "test:prod:allure:fr": "npm run pretest && npm-run-all --continue-on-error -s test:prod:clean:fr allure:generate",
    "test:prod:allure:open:en": "npm run pretest && npm-run-all --continue-on-error -s test:prod:clean:en allure:generate allure:open",
    "test:prod:allure:open:fr": "npm run pretest && npm-run-all --continue-on-error -s test:prod:clean:fr allure:generate allure:open"
  },
  "author": "Bloomex",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/axios": "^0.9.36",
    "@types/node": "^20.19.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/xlsx": "^0.0.35",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "husky": "^9.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "5.3"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.5.2",
    "@faker-js/faker": "^9.0.0",
    "axios": "^1.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "mailosaur": "^8.7.0",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5"
  }
}
