<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloomex QA Automation On-Demand</title>
  <style>
    :root {
      --bg: #0c1220;
      --panel: #111827;
      --accent: #38bdf8;
      --accent-2: #22c55e;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --fail: #ef4444;
      --warn: #f59e0b;
      --pass: #22c55e;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at 20% 20%, rgba(56,189,248,0.08), rgba(34,197,94,0.04)), var(--bg);
      color: var(--text);
      min-height: 100vh;
    }
    header {
      padding: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;
    }
    h1 { margin: 0; font-size: 26px; letter-spacing: 0.5px; }
    .sub { color: var(--muted); margin-top: 4px; font-size: 14px; }
    .filters {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 12px;
      width: 100%;
      max-width: 720px;
    }
    .panel {
      background: var(--panel);
      border: 1px solid rgba(255,255,255,0.06);
      border-radius: 14px;
      padding: 16px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.35);
    }
    label { display: block; margin-bottom: 6px; color: var(--muted); font-size: 13px; }
    select, button, input[type="text"] {
      width: 100%;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.08);
      background: rgba(255,255,255,0.05);
      color: var(--text);
      font-size: 14px;
    }
    button {
      cursor: pointer;
      border: none;
      font-weight: 600;
      transition: transform 0.08s ease, opacity 0.08s ease;
    }
    button:hover { transform: translateY(-1px); }
    button:disabled { opacity: 0.45; cursor: not-allowed; }
    .btn-primary { background: linear-gradient(90deg, var(--accent), #6366f1); color: #0b1120; }
    .btn-ghost { background: rgba(255,255,255,0.06); }
    .grid { display: grid; gap: 14px; padding: 0 24px 24px; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
    .card { background: var(--panel); border: 1px solid rgba(255,255,255,0.06); border-radius: 12px; padding: 14px; display: flex; flex-direction: column; gap: 10px; }
    .card-header { display: flex; justify-content: space-between; align-items: center; gap: 10px; }
    .badge { padding: 4px 10px; border-radius: 999px; font-size: 12px; text-transform: uppercase; letter-spacing: 0.4px; }
    .badge-env { background: rgba(56,189,248,0.15); color: #7dd3fc; }
    .badge-locale { background: rgba(34,197,94,0.15); color: #86efac; }
    .status { display: inline-flex; align-items: center; gap: 6px; font-weight: 600; }
    .dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; }
    .dot.pass { background: var(--pass); }
    .dot.fail { background: var(--fail); }
    .dot.running { background: var(--warn); }
    .muted { color: var(--muted); font-size: 13px; }
    .actions { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 8px; }
    .compare-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 8px; }
    .pill { padding: 6px 10px; border-radius: 10px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.08); font-size: 13px; }
    .run-status { position: fixed; bottom: 0; left: 0; right: 0; background: rgba(17,24,39,0.9); backdrop-filter: blur(10px); border-top: 1px solid rgba(255,255,255,0.06); padding: 14px 20px; display: none; flex-direction: column; gap: 6px; }
    .run-status.show { display: flex; }
    .link-btn { color: var(--accent); text-decoration: none; font-weight: 600; }
    .columns { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    iframe { width: 100%; height: 70vh; border: 1px solid rgba(255,255,255,0.1); border-radius: 10px; background: #fff; }
    @media(max-width: 768px) { iframe { height: 50vh; } .columns { grid-template-columns: 1fr; } }
  </style>
</head>
<body data-trigger-url="/trigger" data-viewer-base-url="">
  <header>
    <div>
      <h1>Bloomex QA Automation On-Demand</h1>
      <div class="sub">Trigger Playwright + Allure runs, view the last two executions, and compare side-by-side. Function URL access is protected with a shared token.</div>
    </div>
    <div class="panel" style="min-width:320px;">
      <div class="filters">
        <div>
          <label for="environment">Environment</label>
          <select id="environment">
            <option value="nonprod">Non-prod</option>
            <option value="prod">Production</option>
          </select>
        </div>
        <div>
          <label for="locale">Locale</label>
          <select id="locale">
            <option value="en">English</option>
            <option value="fr">French</option>
          </select>
        </div>
        <div>
          <label for="token">Shared token</label>
          <input id="token" type="password" placeholder="Required to trigger runs" autocomplete="off" />
        </div>
        <div>
          <label for="reportType">Report</label>
          <select id="reportType">
            <option value="allure">Allure</option>
            <option value="playwright">Playwright HTML</option>
            <option value="both">Both</option>
          </select>
        </div>
        <div>
          <label for="tagFilter">Tag/spec filter (optional)</label>
          <input id="tagFilter" type="text" placeholder="--grep @smoke or src/specs/..." />
        </div>
        <div>
          <label for="workers">Workers</label>
          <input id="workers" type="number" value="2" min="1" />
        </div>
        <div>
          <label for="retries">Retries</label>
          <input id="retries" type="number" value="0" min="0" />
        </div>
      </div>
    </div>
  </header>

  <div id="configWarning" class="panel" style="margin:0 24px 16px; display:none; border-color: rgba(234,179,8,0.4);">
    <strong style="color: var(--warn);">Configuration reminder:</strong>
    <div class="muted" style="margin-top:6px;">
      Set the Lambda Function URL on <code>data-trigger-url</code> (or update <code>triggerUrl</code> in the script) and provide a shared <code>x-qaca-token</code>. Optionally set <code>data-viewer-base-url</code> if reports are hosted externally.
    </div>
  </div>

  <section class="grid" id="groupGrid"></section>

  <section class="panel" style="margin:0 24px 120px;">
    <h3 style="margin-top:0;">Compare latest vs previous</h3>
    <p class="muted">Choose a group above and click Compare to render both reports side-by-side.</p>
    <div id="compareArea"></div>
  </section>

  <div class="run-status" id="runStatus"></div>

  <script>
    const viewerBaseUrl = (document.body.dataset.viewerBaseUrl || '').replace(/\/$/, '');
    const tokenInput = document.getElementById('token');
    const configWarning = document.getElementById('configWarning');
    const groupConfig = [
      { id: 'QAATG01', name: 'Homepage Smoke', description: 'Anonymous browsing + top funnel' },
      { id: 'QAATG02', name: 'Account', description: 'Registration, login, profile' },
      { id: 'QAATG03', name: 'Checkout', description: 'Cart, payment, coupons' },
      { id: 'QAATG04', name: 'Delivery', description: 'Address + delivery slot checks' },
      { id: 'QAATG05', name: 'Search', description: 'Keyword + category search' },
      { id: 'QAATG06', name: 'Special Collection', description: 'Gift bundles, upsells' },
      { id: 'QAATG07', name: 'Mobile', description: 'Mobile viewport sanity' },
      { id: 'QAATG08', name: 'Regression Core', description: 'High-value flows' },
      { id: 'QAATG09', name: 'Email & Comms', description: 'Mailosaur + notifications' },
      { id: 'QAATG10', name: 'Experiments', description: 'A/B smoke + feature toggles' }
    ];

    const gridEl = document.getElementById('groupGrid');
    const compareArea = document.getElementById('compareArea');
    const runStatus = document.getElementById('runStatus');

    function withBase(path) {
      if (!viewerBaseUrl) return path;
      return `${viewerBaseUrl}${path}`;
    }

    function reportLink(env, locale, groupId, type) {
      return withBase(`/reports/${env}/${locale}/${groupId}/${type}/index.html`);
    }

    function renderGroups() {
      configWarning.style.display = 'none';

      const env = document.getElementById('environment').value;
      const locale = document.getElementById('locale').value;
      gridEl.innerHTML = '';
      groupConfig.forEach((g) => {
        const latestUrl = reportLink(env, locale, g.id, 'latest');
        const prevUrl = reportLink(env, locale, g.id, 'prev');
        const statusBadge = 'Pending';
        const statusClass = 'running';
        const last = '—';
        const prev = '—';
        const duration = '—';

        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
          <div class="card-header">
            <div>
              <div style="font-weight:700;font-size:15px;">${g.name}</div>
              <div class="muted">${g.description}</div>
            </div>
            <div style="display:flex;gap:6px;">
              <span class="badge badge-env">${env}</span>
              <span class="badge badge-locale">${locale}</span>
            </div>
          </div>
          <div class="compare-grid">
            <div class="pill">Latest run: <strong>${last}</strong></div>
            <div class="pill">Previous: <strong>${prev}</strong></div>
            <div class="pill">Duration: <strong>${duration}</strong></div>
            <div class="pill status"><span class="dot ${statusClass}"></span>${statusBadge}</div>
          </div>
          <div class="actions">
            <button class="btn-primary" onclick="triggerRun('${g.id}', this)">Run</button>
            <a class="btn-ghost link-btn" href="${latestUrl}" target="_blank">Open Latest</a>
            <a class="btn-ghost link-btn" href="${prevUrl}" target="_blank">Open Previous</a>
            <button class="btn-ghost" onclick="showCompare('${g.id}')">Compare</button>
          </div>
        `;
        gridEl.appendChild(card);
      });
    }

    async function triggerRun(groupId, buttonEl) {
      const env = 'nonprod';
      const locale = document.getElementById('locale').value;
      const token = tokenInput.value.trim();

      if (!token) {
        runStatus.classList.add('show');
        runStatus.innerHTML = `<div style="color:var(--fail);">Shared token is required to trigger a run.</div>`;
        return;
      }

      const payload = {
        env,
        testGroup: groupId,
        locale
      };

      runStatus.classList.add('show');
      runStatus.innerHTML = `<div style="font-weight:700;">Triggering ${groupId} on ${env}/${locale}...</div>`;
      if (buttonEl) buttonEl.disabled = true;

      try {
        const res = await fetch('/trigger', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'x-qaca-token': token
          },
          body: JSON.stringify(payload)
        });
        if (res.status === 401 || res.status === 403) {
          runStatus.innerHTML = `<div style="color:var(--fail);">Forbidden: invalid token</div>`;
          return;
        }
        const responseText = await res.text();
        if (!res.ok) {
          runStatus.innerHTML = `<div style="color:var(--fail);">HTTP ${res.status}: ${responseText || res.statusText}</div>`;
          return;
        }

        let data;
        try {
          data = JSON.parse(responseText || '{}');
        } catch (e) {
          runStatus.innerHTML = `<div><strong>Invoked</strong></div><div class="muted">Timestamp: ${new Date().toLocaleString()}</div><div class="muted">Response: ${responseText || 'OK'}</div>`;
          return;
        }

        if (data.message === 'invoked') {
          const reportUrl = reportLink(env, locale, groupId, 'latest');
          runStatus.innerHTML = `
            <div class="status"><span class="dot pass"></span>Invoked</div>
            <div class="muted">Timestamp: ${new Date().toLocaleString()}</div>
            <pre style="margin:0; white-space:pre-wrap;">${JSON.stringify(data, null, 2)}</pre>
            <div>
              <button class="btn-ghost" id="viewReportBtn">View latest report</button>
              <div class="muted" style="margin-top:6px;">Report appears after execution completes.</div>
              <div id="reportLink" style="margin-top:6px;"></div>
            </div>
          `;
          const viewButton = document.getElementById('viewReportBtn');
          viewButton.addEventListener('click', () => {
            const linkContainer = document.getElementById('reportLink');
            linkContainer.innerHTML = `<a class="link-btn" href="${reportUrl}" target="_blank" rel="noopener">View latest report</a>`;
          });
        } else {
          runStatus.innerHTML = `<div><strong>Response:</strong></div><pre style="margin:0; white-space:pre-wrap;">${JSON.stringify(data, null, 2)}</pre>`;
        }
      } catch (e) {
        runStatus.innerHTML = `<div style="color:var(--fail);">Network error: ${e.message}</div>`;
      } finally {
        if (buttonEl) buttonEl.disabled = false;
      }
    }

    function generateRunId() {
      const now = new Date();
      const pad = (n) => `${n}`.padStart(2, '0');
      const date = `${now.getFullYear()}${pad(now.getMonth() + 1)}${pad(now.getDate())}`;
      const time = `${pad(now.getHours())}${pad(now.getMinutes())}${pad(now.getSeconds())}`;
      return `${date}-${time}`;
    }

    function showCompare(groupId) {
      const env = document.getElementById('environment').value;
      const locale = document.getElementById('locale').value;
      const latestUrl = reportLink(env, locale, groupId, 'latest');
      const prevUrl = reportLink(env, locale, groupId, 'prev');
      compareArea.innerHTML = `
        <div class="columns">
          <div>
            <div class="muted">Latest</div>
            <iframe src="${latestUrl}"></iframe>
          </div>
          <div>
            <div class="muted">Previous</div>
            <iframe src="${prevUrl}"></iframe>
          </div>
        </div>
      `;
      compareArea.scrollIntoView({ behavior: 'smooth' });
    }

    document.getElementById('environment').addEventListener('change', renderGroups);
    document.getElementById('locale').addEventListener('change', renderGroups);

    renderGroups();
  </script>
</body>
</html>
